------------ Dockerfile ------------------------------------
FROM node:latest
WORKDIR /app
COPY package.json .
RUN npm install
COPY . .
EXPOSE 3000
CMD ["node", "index.js"]
----------------------------------------------------------------
Image Build:
docker build -t node-app-image .

Image List:
docker image ls 

Image Delete:
docker image rm db354b7d29f5

Image Run In Container:
docker run -p 3000:3000 -d --name node-app node-app-image

Container List:
docker ps

Container Delete:
docker rm node-app -f

Inside Container:
docker exec -it node-app bash

Connection with local to host machine:
docker run -v $(pwd):/app -p 3000:3000 -d --name node-app node-app-image

docker ps -a
docker logs node-app

Delete local node_modules file:
docker run -v $(pwd):/app -v /app/node_modules -p 3000:3000 -d --name node-app node-app-image

ReadOnly File:
docker run -v $(pwd):/app:ro -v /app/node_modules -p 3000:3000 -d --name node-app node-app-image

ENV Variables:
docker run -v $(pwd):/app:ro -v /app/node_modules --env PORT=4000 -p 3000:4000 -d --name node-app node-app-image
printenv

ENV File:
docker run -v $(pwd):/app:ro -v /app/node_modules --env-file ./.env -p 3000:4000 -d --name node-app node-app-image

Check volume:
docker volume ls
docker volume prune
or
docker rm node-app -fv

Docker Compose:
compose.yml

docker compose up -d 
docker compose down -v